<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cX-cx-oWw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="ViewController" customModule="Toca_de_Rato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-jX-bzs">
                                <rect key="frame" x="0.0" y="140" width="414" height="1118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-B7-FLn" userLabel="AllStacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1014"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-2A-9GC" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="You-Ez-UoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-PN-RC6">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pim-Dh-JPg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-7n-yNA">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="E3w-PN-RC6" secondAttribute="bottom" id="94K-gP-u79"/>
                                                            <constraint firstItem="E3w-PN-RC6" firstAttribute="top" secondItem="You-Ez-UoT" secondAttribute="top" id="bPe-pH-tIW"/>
                                                            <constraint firstItem="E3w-PN-RC6" firstAttribute="leading" secondItem="You-Ez-UoT" secondAttribute="leading" constant="16" id="mtt-yT-pA8"/>
                                                            <constraint firstAttribute="trailing" secondItem="E3w-PN-RC6" secondAttribute="trailing" constant="16" id="vJb-8k-2iH"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gTJ-le-ehD">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="11z-4A-M52"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Lw-Ic-ESh">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zwg-kk-rUo">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xeI-3D-dfX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rNn-KT-NX6" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="218" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-2U-OpA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G03-8d-dvq">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-gN-e4w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-bx-2ab">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="G03-8d-dvq" firstAttribute="leading" secondItem="ehx-2U-OpA" secondAttribute="leading" constant="16" id="KLU-Og-Y3K"/>
                                                            <constraint firstAttribute="trailing" secondItem="G03-8d-dvq" secondAttribute="trailing" constant="16" id="Y3w-Od-rbe"/>
                                                            <constraint firstAttribute="bottom" secondItem="G03-8d-dvq" secondAttribute="bottom" id="kCx-Mf-NLG"/>
                                                            <constraint firstItem="G03-8d-dvq" firstAttribute="top" secondItem="ehx-2U-OpA" secondAttribute="top" id="zeV-ZI-4pZ"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-2i-oMW">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="RzV-3q-nua"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Y8-d3-m9x">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iCm-UO-dtc">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uSg-o5-PH1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-Zc-XSf" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="638" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrI-PA-n0U">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bOa-h8-Igy">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-sO-mP8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u93-bP-jJe">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bOa-h8-Igy" firstAttribute="leading" secondItem="SrI-PA-n0U" secondAttribute="leading" constant="16" id="Xw5-t5-iqM"/>
                                                            <constraint firstItem="bOa-h8-Igy" firstAttribute="top" secondItem="SrI-PA-n0U" secondAttribute="top" id="bGK-pz-W2v"/>
                                                            <constraint firstAttribute="bottom" secondItem="bOa-h8-Igy" secondAttribute="bottom" id="gZh-aN-hNd"/>
                                                            <constraint firstAttribute="trailing" secondItem="bOa-h8-Igy" secondAttribute="trailing" constant="16" id="rlG-AO-6cs"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-gP-4bI">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="DYR-hI-2ar"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EZC-fD-Nz6">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GWU-xr-JpA">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VCX-dW-112">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JCh-B7-FLn" firstAttribute="bottom" secondItem="Nrw-yb-LKx" secondAttribute="bottom" id="131-bN-eT1"/>
                                    <constraint firstItem="JCh-B7-FLn" firstAttribute="top" secondItem="Nrw-yb-LKx" secondAttribute="top" id="Lx1-iA-ghY"/>
                                    <constraint firstItem="JCh-B7-FLn" firstAttribute="trailing" secondItem="Nrw-yb-LKx" secondAttribute="trailing" id="PzG-65-m80"/>
                                    <constraint firstItem="JCh-B7-FLn" firstAttribute="width" secondItem="AE9-aq-Yo5" secondAttribute="width" id="gru-gN-o4z"/>
                                    <constraint firstItem="JCh-B7-FLn" firstAttribute="leading" secondItem="Nrw-yb-LKx" secondAttribute="leading" id="t2q-j8-ntO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Nrw-yb-LKx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AE9-aq-Yo5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="yZ8-jX-bzs" secondAttribute="leading" id="IwU-M2-Jbg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yZ8-jX-bzs" secondAttribute="bottom" id="bj8-9Y-EdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yZ8-jX-bzs" secondAttribute="top" id="mSR-GQ-Dfq"/>
                            <constraint firstItem="yZ8-jX-bzs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vlr-Gc-UHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="1xI-NV-T5f"/>
                    <size key="freeformSize" width="414" height="1341"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="79.352678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTS-DI-O9u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4cX-cx-oWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcR-tg-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JM8-vm-7IT" kind="relationship" relationship="viewControllers" id="8c8-fG-Txt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67v-IO-PJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="80"/>
        </scene>
        <!--Featured-->
        <scene sceneID="XiV-7Y-SBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JM8-vm-7IT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="8dv-sw-iZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="QdU-OM-Ku1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aPa-1B-9LL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wj-Rz-O1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
